<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
    <title>Маркетинговые исследования</title>
</head>
<body>

    <header>
        <div class="box-container">
            <div class="header__nav flex justify-content-space-between align-items-center">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="nav flex">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Почему мы?</a></li>
                    <li><a href="#">Телемаркетинг</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
    
                <ul class="phone">
                    <li><a href="tel:74996496980">+7 (499) 649-69-80</a></li>
                    <li><a href="tel:79161560898">+7 (916) 156-08-98</a></li>
                </ul>
                <div class="wrapper">
                    <div class="menuToggle icon">
                        <div class="hamburger"></div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="menu">
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отраслевые решения</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Почему мы?</a></li>
            <li><a href="#">Телемаркетинг</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </header>

    <section class="mr_block">
        <div class="box-container">
            <div class="first_block__content">
                <div class="hotline__item">
                    <h1>Маркетинговые исследования</h1>
                    <p><span class="color-rose">“Прямой контакт”</span> предлагает организацию маркетинговых исследований/опросов имеющейся клиентской базы Заказчика с целью  выявления удовлетворенности услугой, продуктом, качеством обслуживания.
                        </p>
                    <button class="btn-block1">Отправить заявку</button>
                </div>
            </div>
        </div>
    </section>

    <section class="mr-block2">
        <div class="box-container">
            <div class="telemarketing-block9__content">

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">Опросы, Анкетирование, Голосование</p>

                    <p>Разнообразные исследования имеющейся клиентской базы на предмет выявления предпочтений, критериев оценки, собственно оценки поставщиков, услуг, продуктов.</p>
                    <ul>
                        <li>
                            Социологические опросы.
                        </li>
                        <li>
                            Обработка и систематизация результатов исследования.
                        </li>
                    </ul>
                </div>

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">WELCOME CALL</p>
                    <ul>
                        <li>
                            Первый контакт с  новым клиентом с целью  выявления удовлетворенности приобретенной услугой, процессом продажи, продуктом или сервисом.
                        </li>
                        <li>
                            Внесение информации о клиентах в базу данных Заказчика.
                        </li>
                    </ul>
                </div>

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">Комплексные  маркетинговые активности</p>

                    <p>Call-центр “Прямой контакт” организует и выполняет маркетинговые исследования любого уровня сложности на основе существующей клиентской базы.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="mr-block3">
        <div class="box-container">
            <div class="telemarketing-block9__content">

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">Методы исследований</p>
                    <p>
                        “Прямой контакт” силами call-центра проводит телефонные  маркетинговые опросы, анкетирование,  актуализацию существующей базы данных, первый опрос нового клиента, совершившего покупку или воспользовавшегося услугой с целью выявления уровня удовлетворенности процессом приобретения, сервисом и качеством продукта. Комплексные маркетинговые исследования, сочетающие опрос и анкетирование имеющихся и потенциальных покупателей, с информированием и  прямой продажей продукта, услуги.
                    </p>
                </div>

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">Маркетинговые опросы</p>
                    <p>
                        Call-центр “Прямой контакт” предлагает проведение опросов, обработку и систематизацию результатов исследования.
                    </p>
                </div>

                <div class="telemarketing-block9__items">
                    <p class="color-fiolet-bold">Цель исследований:</p>

                    <ul>
                        <li>
                            определение предпочтений покупателей услуги или товара;
                        </li>
                        <li>
                            выявление степени удовлетворенности клиентов;
                        </li>
                        <li>
                            оценка эффективности действующих рекламных акций и компаний на изменение покупательского спроса;
                        </li>
                        <li>
                            выявление потенциальных клиентов для предлагаемого товара и услуги;
                        </li>
                        <li>
                            получение информации о рекламной деятельности, активности, ценах на продукцию и услуги конкурентов.
                        </li>
                    </ul>
                </div>

                <div class="telemarketing-block9__items">
                    <p>Результаты опросов помогут оценить эффективность маркетинговых действий, выполнить обновление базы данных потенциальных покупателей, повысят уровень продаж продуктов или услуг путем внедрения новых, более востребованных позиций.</p>
                    <br>
                    <p class="font_bolt">Специалисты контактных центров “Прямой контакт” выполняют маркетинговые исследования для телекоммуникационных компаний.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="block5">
        <div class="box-container flex align-items-center flex-direction-column ">
            <h2 class="m-t-70 m-b-30">Отправить заявку</h2>
            <div class="box flex align-items-center flex-direction-column" >
                <div class="input-box">
                    <p>Название Компании</p>
                    <input class="input" type="text">
                </div>
    
                <div class="input-box">
                    <p>Сфера деятельности</p>
                    <input class="input" type="text">
                </div>
    
                <div class="input-box">
                    <p>Фамилия Имя Отчество</p>
                    <input class="input" type="text">
                </div>
    
                <div class="input-box">
                    <p>Номер телефона</p>
                    <input class="input" type="tel">
                </div>
    
                <div class="input-box">
                    <p>E-mail</p>
                    <input class="input" type="email">
                </div>
    
                <div class="input-box">
                    <p>Город</p>
                    <input class="input" type="text">
                </div>
                <div class="input-box">
                    <p>Комментарий</p>
                    <textarea placeholder="" cols="30" rows="5"></textarea>
                </div>
                
                <button class="btn-block5">Отправить заявку</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="box-container">
            <div class="footer__nav flex justify-content-space-between align-items-center">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="nav flex">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Почему мы?</a></li>
                    <li><a href="#">Телемаркетинг</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="phone">
                    <li><a href="tel:74996496980">+7 (499) 649-69-80</a></li>
                    <li><a href="tel:79161560898">+7 (916) 156-08-98</a></li>
                </ul>
                <ul class="flex social-btn">
                    <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/vk.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    

    <script src="libs/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>